.login-form form{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 0 auto;
}
.form-control{
    height:35px;
    margin-bottom: 10px;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left!important;
    padding: 8px;
  }
.table{
    margin:50px auto!important;
    /* margin-top:50px;
    margin-bottom:50px; */
}
.male_label{
    margin-right:15px;
}
.gender-flex{
    margin-bottom:15px;
}
.qualification p{
    margin-bottom:5px;
}
.qualification label{
    margin-right:10px;
}
.qualification{
    margin:10px 0;
}
.hobbies p{
    margin-bottom:10px;
}
.hobbies{
    margin-bottom:20px;
}
.table td img{
    width:150px;
    height:150px;
}

.logout{
    margin-left: 15px;
    /* margin-top:50px; */
    /* margin-bottom:50px; */
}
.user-area{
    display:flex;
    justify-content:end;
    align-items: center;
    margin-top:50px;
    margin-right:50px;
}
.gender-label{
    margin:0 5px;
}
.add-user button{
    height:45px;
    width:100px;
}
.add-user {
    /* display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    margin-top: 50px; */
    margin-right: 50px;
    margin-top: 50px;
    display: inline-block;
    float: right;
}
.form-grp label,input{
    width:100%;
}
.form-grp{
    margin-bottom:10px;
}
.submit-btn{
    margin-top:20px;
}
.add-btn{
    width:200px;
    height:45px;
}
.table td{
    padding:10px 0!important;
}

.logout-btn{
    /* display: flex; */
    /* justify-content: flex-end; */
    margin-right: 12px;
    margin-top: 50px;
    display: inline-block;
    float: right;
    height:45px;
    width:100px;
    margin-bottom:50px;
}